<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mengsb{
            width:648px;margin:0px auto ;}
        .jixing1 a{ 
            position:relative;width:320px;margin:0 0px 0 0;float:left;height:232px;}
        .jixing1 li{
            width:320px;float:left;margin:2px;display:block;list-style:none;}
        .jixing1 li img{
            width:320px
        }
        .jixing1 a:hover{text-decoration:none;cursor:hand;}
        .jixing1 a span{
            display:none;
            cursor:hand;
            color:#FFF;
            line-height:36px;
            padding:98 0;
            font-weight:bold;
            text-align:center ;
        }
        .jixing1 a:hover
        span{
            width:320px;
            background:#000;
            display:block;
            position:absolute;
            bottom:0px;
            left:0px;
            color:#FFF;
            filter:alpha(opacity=60);
            -moz-opacity:0.6;
            opacity:0.6;
            align:center ;
        }

    </style>
</head>
<body>
    <div class="mengsb">
        <div class="jixing1">
        <li> 
            <a href="https://sm.ms/image/oAOTV8jDbYepcFv" target="_blank">
                <img src="https://s2.loli.net/2022/05/29/oAOTV8jDbYepcFv.jpg" >
                <span>
                    Lorem ivolupctetur aspernatur totam architecto quos fugiat, porro incidunt, libero, modi quisquam laborum iste amet! Perspiciatis fugit minima quo natus laborum asperiores.
                </span>
            </a>
        </li>
        
        </div>
    </div>
</body>
</html>